<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test metrics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script>
        for (let index = 0; index < 10000; index++) {
            console.log('inline index: ', index); 
        }
    </script>
    <script defer src="defer.js"></script>
</head>
<body>
    
</body>
</html>